views/login.pug
doctype html
html
    head
        block head
            meta(charset="UTF-8")
            meta(name="viewport" content="width=device-width, initial-scale=1.0")
            link(rel="stylesheet" href="/css/style.css")
            link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900")
            link(rel="stylesheet" href="/css/icofont.css")
            title EVERFit | #{title}
    
    body
        main.login-container
            .login-container__left
                h2.heading-secondary.heading-secondary--white
                    | Your journey to health starts here.
                h3.heading-secondary-sub.heading-secondary--white
                    | Log in now to save your progress on our programs.
            .login-container__right
                h2.heading-secondary.heading-secondary--gradient
                    | Log In To EVERFit
                form.login#login
                    label.login__label(for="email") Email
                    input#email.login__input(type="email" placeholder="Please enter your email address...")
                    label.login__label(for="password") Password
                    input#password.login__input(type="password" placeholder="Please enter your password...")
                    button.login__button(type="submit") Log In

                a(href="/signup") Do you want to sign up? 

        script(src="/js/bundle.js")

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVERFit - Login</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900"
    />
    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="login-container">
      <div class="login-container__left">
        <h2 class="heading-secondary heading-secondary--white">
          Log In To EVERFit
        </h2>
        <form class="login">
          <label for="email" class="login__label">Email</label>
          <input
            type="email"
            class="login__input"
            id="email"
            placeholder="Please enter your email address..."
          />
          <label for="password" class="login__label">Password</label>
          <input
            type="password"
            class="login__input"
            id="password"
            placeholder="Please enter your password..."
          />
          <button class="login__button" type="submit">Log In</button>
        </form>
      </div>
      <div class="login-container__right">
        <h2 class="heading-secondary heading-secondary--gradient">
          Your journey to health starts here.
        </h2>
        <h3 class="heading-secondary-sub">
          Log in now to save your progress on our programs.
        </h3>
      </div>
    </main>
  </body>
</html>
